### Heroes Of Pymoli Data Analysis
* The majority of players are male at 84%, with a much smaller portion of female players, at 14%. 
* Although males have a higher total purchase value of items than females due to being a larger pool, they tend to have a slightly lower average purchase price than their counterpart (3.02 versus 3.20). 
* While the youngest age group (<10 years old) have the lowest number of purchases of any age group, its average purchase price is the highest of any age group

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [4]:
uniqueplayers = purchase_data["SN"].nunique()
totalplayers = pd.DataFrame({"Total Players":[uniqueplayers]})
totalplayers

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
sum_unique_items = purchase_data["Item ID"].nunique()
avg_price = purchase_data["Price"].sum()/purchase_data["Price"].count()
num_purchases = purchase_data["Price"].count()
total_revenue = purchase_data["Price"].sum()

purchase_analysis_df = pd.DataFrame({
    "Number of Unique Items":[sum_unique_items],
    "Average Price":[avg_price],
    "Number of Purchases":[num_purchases],
    "Total Revenue":[total_revenue]
})

purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#uniqueplayers is total number of unique players, use for total count
#total male count
totalmales = purchase_data[purchase_data["Gender"]=="Male"]["SN"].nunique()
#male percentage
malepct = (totalmales/uniqueplayers)*100
#total female count
totalfemales = purchase_data[purchase_data["Gender"]=="Female"]["SN"].nunique()
#female percentage
femalepct = (totalfemales/uniqueplayers)*100
#total other/non-disclosed count
totalother = purchase_data[purchase_data["Gender"]=="Other / Non-Disclosed"]["SN"].nunique()
#other/non-disclosed percentage
otherpct = (totalother/uniqueplayers)*100

gender_demographics = pd.DataFrame({"Gender":["Male", "Female", "Other / Non-Disclosed"],
                                   "Total Count": [totalmales, totalfemales, totalother],
                                    "Percentage of Players":[malepct, femalepct, otherpct]
                                   })
gender_demographics

                  Gender  Total Count  Percentage of Players
0                   Male          484              84.027778
1                 Female           81              14.062500
2  Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#number of purchases per gender
genderpurchases = purchase_data.groupby("Gender")["Item Name"].count()

#avg purchase price per gender
genderpricepurch = purchase_data.groupby("Gender")["Price"].mean()

#total purchase value per gender
genderpurchvalue = purchase_data.groupby("Gender")["Price"].sum()

#purchase total per person, per gender
purchpp = genderpurchvalue/len(totalplayers)

#display data in cleaner way

gender_purchasing_analysis = pd.DataFrame({
    "Number of Purchases per Gender":genderpurchases,
    "Average Purchase Price per Gender":genderpricepurch,
    "Total Purchase Value per Gender":genderpurchvalue,
    "Purchase Total per Person per Gender":purchpp
})

gender_purchasing_analysis

,Number of Purchases per Gender,Average Purchase Price per Gender,Total Purchase Value per Gender,Purchase Total per Person per Gender
Gender,,,,
Female,113,3.203009,361.94,361.94
Male,652,3.017853,1967.64,1967.64
Other / Non-Disclosed,15,3.346000,50.19,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#establish bins for ages
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
labels = ["<10", "10-15", "16-20", "21-25", "26-30", "31-35", "36-40", "41+"]

pd.cut(purchase_data["Age"], bins, labels=labels)

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=labels)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,16-20
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,36-40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,21-25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,21-25
4,4,Iskosia90,23,Male,131,Fury,1.44,21-25
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,21-25
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,36-40
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,16-20
8,8,Undjask33,22,Male,21,Souleater,1.10,21-25
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,31-35

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
agerangedata = purchase_data.groupby("Age Range")

#purchase count by age range
agepurchcount = purchase_data.groupby("Age Range")["Item ID"].nunique()

#average purchase price by age range
ageavgprice = purchase_data.groupby("Age Range")["Price"].mean()

#average purchase total per person per age
agepurch = purchase_data.groupby("Age Range")["Price"].sum()
agepurchpp = agepurch/agepurchcount

age_purchasing_analysis = pd.DataFrame ({
    "Number of Purchases":(agepurchcount),
    "Average Purchase Price":(ageavgprice),
    "Total Purchase Value":(agepurch),
    "Average Purchase Total per Person":(agepurchpp)
})


age_purchasing_analysis

,Number of Purchases,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Range,,,,
<10,29,3.405000,108.96,3.757241
10-15,46,2.900000,156.60,3.404348
16-20,125,3.107800,621.56,4.972480
21-25,153,3.020431,981.64,6.415948
26-30,64,2.875584,221.42,3.459688
31-35,45,2.994423,155.71,3.460222
36-40,32,3.404545,112.35,3.510937
41+,7,3.075714,21.53,3.075714

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
players_purchase = purchase_data.groupby("SN")

#number of purchases per player
players_purchase_count = players_purchase["Price"].count()
#total purchase value per player
players_purchase_total = players_purchase["Price"].sum()
#average purchase price per player
players_purchase_avg = players_purchase["Price"].mean()

top_spenders = pd.DataFrame ({
    "Number of Purchases":(players_purchase_count),
    "Average Purchase Price":(players_purchase_avg),
    "Total Purchase Value":(players_purchase_total)
})

top_spenders.sort_values(by="Total Purchase Value", ascending=False).head(10)

,Number of Purchases,Average Purchase Price,Total Purchase Value
SN,,,
Lisosia93,5,3.792000,18.96
Idastidru52,4,3.862500,15.45
Chamjask73,3,4.610000,13.83
Iral74,4,3.405000,13.62
Iskadarya95,3,4.366667,13.10
Ilarin91,3,4.233333,12.70
Ialallo29,3,3.946667,11.84
Tyidaim51,3,3.943333,11.83
Lassilsala30,3,3.836667,11.51
Chadolyla44,3,3.820000,11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

In [15]:
#Most Popular Items

#Retrieve the Item ID, Item Name, and Item Price columns
items = purchase_data[["Item ID", "Item Name", "Price"]]

#purchase count
items_count = items.groupby(["Item ID", "Item Name"]).count()["Price"]

#item price
items_price = items.groupby(["Item ID", "Item Name"]).mean()["Price"]

#total purchase value
items_total = items.groupby(["Item ID", "Item Name"]).sum()["Price"]

popular_items = pd.DataFrame({
    "Price":(items_price),
    "Purchase Count":(items_count),
    "Total Purchase Value":(items_total)
})

popular_items.sort_values(by="Purchase Count", ascending=False).head(10)

,,Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16
103,Singed Scalpel,4.35,8,34.80
75,Brutality Ivory Warmace,2.42,8,19.36
72,Winter's Bite,3.77,8,30.16
60,Wolf,3.54,8,28.32
59,"Lightning, Etcher of the King",4.23,8,33.84

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
popular_items.sort_values(by="Total Purchase Value", ascending=False).head(10)

,,Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80
59,"Lightning, Etcher of the King",4.23,8,33.84
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
78,"Glimmer, Ender of the Moon",4.40,7,30.80
72,Winter's Bite,3.77,8,30.16
60,Wolf,3.54,8,28.32